<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/index_v1.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/underscore.js"></script>
    <script type="text/javascript" src="js/action_v1.js"></script>
    <title>Title</title>
</head>
<body class="fb fb_c-sb page">

    <!-- Добовление новых задач -->
    <div class="fb fb_r-sb adder">
        <input class="adder__input" maxlength="144">
        <button class="btn adder__button">Добавить задачу</button>
    </div>

    <!-- Фильтрация задач -->
    <div class="fb fb_r-sb filter">
        <h5>Отобразить :</h5>
        <button class="btn filter__button-all">все задачи</button>
        <button class="btn filter__button-done">выполненные задачи</button>
        <button class="btn filter__button-not-done">невыполненные задачи</button>
    </div>

    <!-- Список задач -->
    <div class="fb fb_c-sb list">
        <ul class="fb fb_c-fs list__ul"></ul>
    </div>

    <!-- Пагинация задач -->
    <div class="fb fb_r-ct pager"></div>

    <!-- Счётчик задач -->
    <div class="fb fb_r-sa counter">
        <h5 class="counter__text-done">Выполнено задач : </h5>
        <h5 class="counter__text-not-done">Не выполнено задач : </h5>
        <h5 class="counter__text-all">Всего задач : </h5>
    </div>

    <!-- Удаление задач -->
    <div class="fb fb_r-sb deleter">
        <button class="btn deleter__button">Удалить выполненные задачи</button>
    </div>

    <!-- Изменение задач -->
    <div class="fb fb_r-sb changer">
        <button class="btn changer__button-done">Отметить всё как выполненное</button>
        <button class="btn changer__button-not-done">Отметить всё как невыполненное</button>
    </div>
</body>
</html>